configs/raw.yaml (before)
units:
  os: 300 #opositeside
  escSpacing: 11
  keyoutlinespacing: 15
points:
  zones:
    matrixleft:
      columns:
        1qazcol:
            key:
                column_net: P029
        2wsxcol:
            key:
                column_net: P002
        3edccol:
            key:
                column_net: P115     
        4rfvcol:
            key:
                column_net: P113
        5tgbcol:
            key:
                column_net: P111
      rows:
        zxcrow:
          row_net: P022
          asym: source
        asdrow:
            row_net: P020
            asym: source
        qwerow:
            row_net: P017
            asym: source
        numberrow:
            row_net: P008
            asym: source
    EscTabCapsShiftColumn:
      anchor:
        ref: matrixleft_1qazcol_zxcrow
        shift: [-30,0]
      columns:
        tabcapsshift:
            key:
                column_net: P031
      rows:
        tylda:
            row_net: P008
            asym: source
        tab:
            row_net: P017
            asym: source
        caps:
            row_net: P020
            asym: source
        shift:
            row_net: P022
            asym: source
    matrixright:
      anchor:
        ref: EscTabCapsShiftColumn_tabcapsshift_tylda
        shift: [os,0]
      columns:
        yhncol:
            key:
                column_net: P006
        ujmcol:
            key:
                column_net: P008
        ikcol:
            key:
                column_net: P017
        olcol:
           key:
                column_net: P020
        pcol:
            key:
                column_net: P022
        minuscol:
            key:
                column_net: P024
        pluscol:
            key:
                column_net: P100
      rows:
        nmrow:
            row_net: P113
            asym: source
        hjkrow:
            row_net: P115
            asym: source
        yuirow:
            row_net: P002
            asym: source
        numberrow:
            row_net: P029
            asym: source
    functionKeysleft:
      anchor:
        ref: EscTabCapsShiftColumn_tabcapsshift_shift
        shift: [0,24]
      columns:
        esc:
            key.column_net: P031
        f1:
            key.column_net: P029
            key.shift: [escSpacing]
        f2:
            key.column_net: P002
            key.shift: [escSpacing]
        f3:
            key.column_net: P115
            key.shift: [escSpacing]
        f4:
            key.column_net: P113
            key.shift: [escSpacing]
        f5:
            key.column_net: P111
            key.shift: [escSpacing]
      rows:
        escaperow:
            row_net: P006
            asym: source
    ThumbKeys:
        anchor:
            ref: EscTabCapsShiftColumn_tabcapsshift_tylda
            shift: [0,-21]
        columns:
            ctrl:
                key.column_net: P031
            winkey:
                key.column_net: P029
                key:
                    #width: 1.5*u
                    shift: [escSpacing]
            alt:
                key.column_net: P002
                key:
                #width: 1.5*u
                    shift: [escSpacing+escSpacing]
            space:
                key.column_net: P115
                key:
                    shift: [escSpacing+3*escSpacing]
            ctrl2:
                key.column_net: P113
                key:
                    splay: -30
                    shift: [escSpacing+4*escSpacing]
            thumbkey:
                key.column_net: P111
                key:
                    shift: [escSpacing+5*escSpacing]
        rows:
            thumbrow:
                row_net: P006
########################################
########################################
#THUMB KEYS FOR MIRROR MAPPING
#########################################
#    ThumbKeys:
#      anchor:
#        ref: EscTabCapsShiftColumn_tabcapsshift_tylda
#        shift: [0,-21]
#      columns:
#        ctrl:
#            key.column_net: P100
#        winkey:
#            key.column_net: P024
#            key:
#                #width: 1.5*u
#                shift: [escSpacing]
#        alt:
#            key.column_net: P022
#            key:
#            #width: 1.5*u
#                shift: [escSpacing+escSpacing]
#        space:
#            key.column_net: P017
#            key:
#                shift: [escSpacing+3*escSpacing]
#        ctrl2:
#            key.column_net: P008
#            key:
#                splay: -30
#                shift: [escSpacing+4*escSpacing]
#        thumbkey:
#            key.column_net: P006
#            key:
#                shift: [escSpacing+5*escSpacing]
#      rows:
#        thumbrow:
#            row_net: P111
#########################################
#########################################
#########################################
    functionKeysRight:
      anchor:
        ref: functionKeysleft_esc_escaperow
        shift: [os,0]
      columns:
        f6:
            key.column_net: P029
        f7:
            key.column_net: P029
        f8:
            key.column_net: P029
        f9:
            key.column_net: P029
        f10:
            key.column_net: P029
        f11:
            key.column_net: P029
        f12:
            key.column_net: P029
      rows:
        one:
            row_net: P113
            asym: source
    arrowcluster:
      anchor:
        ref: matrixright_pluscol_nmrow
        shift: [22,-u]
      rows:
        down:
            row_net: P113
            asym: source
        up:
            row_net: P113
            asym: source
        clear:
            row_net: P113
            asym: source
        del:
            row_net: P113
            asym: source
        ins:
            row_net: P113
            asym: source
        macro:
            row_net: P113
            asym: source
          
      columns:
        left:
            key.column_net: P029
            rows:
              up:
                skip: true
              clear:
                skip: true
        updown:
            key.column_net: P029
            rows:
              clear:
                skip: true
        right:
            key.column_net: P029
            rows:
              up:
                skip: true
              clear:
                skip: true
  mirror:
    ref: ThumbKeys_ctrl_thumbrow
    distance: os+100
outlines:
  raw:
    - what: rectangle
      fillet: 2
      where: true
      size: [u,u]
    - what: polygon
      fillet: 2
      operation: stack
      points:
        - ref: functionKeysleft_esc_escaperow
          shift: [-u-10,u+10]
        - ref: functionKeysleft_f5_escaperow
          shift: [u+60,u+10]
        - ref: matrixleft_5tgbcol_asdrow
          shift: [u+60,u]      
        - ref: ThumbKeys_thumbkey_thumbrow
          shift: [40,0]
        - ref: matrixleft_5tgbcol_asdrow
          shift: [0,-141]
        - ref: ThumbKeys_ctrl_thumbrow
          shift: [-u-10,-100]
        - ref: ThumbKeys_ctrl_thumbrow
          shift: [-u-10,0]
    - what: polygon
      operation: stack
      fillet: 2
      points:
        - ref: functionKeysRight_f6_one
          shift: [-u-65,u+10]
        - ref: arrowcluster_right_macro
          shift: [u+10,u+15]
        - ref: arrowcluster_right_down
          shift: [u+10,-u]
        - ref: arrowcluster_right_down
          shift: [u,-100]
        - ref: matrixright_yhncol_nmrow
          shift: [-u,-120]
        - ref: matrixright_yhncol_nmrow
          shift: [-u-65,-80]
  pcbplanleft:
    - what: polygon
      operation: stack
      fillet: 2
      points:
        - ref: functionKeysleft_esc_escaperow
          shift: [-u,u]
        - ref: functionKeysleft_f5_escaperow
          shift: [u+50,u]
        - ref: matrixleft_5tgbcol_asdrow
          shift: [u+50,u]      
        - ref: ThumbKeys_thumbkey_thumbrow
          shift: [28,0]
        - ref: matrixleft_5tgbcol_asdrow
          shift: [0,-110]
        - ref: ThumbKeys_ctrl_thumbrow
          shift: [-u,-u]
        - ref: ThumbKeys_ctrl_thumbrow
          shift: [-u,0]
  pcbplanright:
    - what: polygon
      operation: stack
      fillet: 2
      points:
        - ref: functionKeysRight_f6_one
          shift: [-u-55,u]
        - ref: arrowcluster_right_macro
          shift: [u,u+5]
        - ref: arrowcluster_right_down
          shift: [u,-u]
        - ref: arrowcluster_right_down
          shift: [u,-30]
        - ref: matrixright_yhncol_nmrow
          shift: [-u,-100]
        - ref: matrixright_yhncol_nmrow
          shift: [-u-55,-80]
pcbs:
  left:
    outlines:
      - outline: pcbplanleft
        anchor:
          shift: [100, -100]
    footprints:
      mxsoldered:
        what: mx
        where: true
        params:
          keycaps: true
          reverse: false
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0, -5]
      reset:
        what: button
        where:
          ref: functionKeysleft_esc_escaperow
          shift: [8*u+18,0]
          rotate: 0
        params: 
          side: B
          from: GND
          to: RST 
      nice_nano:
        what: nice_nano
        params:
          orientation: up
        where:
          ref: functionKeysleft_esc_escaperow
          shift: [8*u,1]
          rotate: -90
      battery_switch:
        what: slider
        where:
            ref: functionKeysleft_esc_escaperow
            shift: [8*u+21,10]
            rotate: -90
        params:
            side: B
            from: pos
            to: RAW

  right:
    outlines:
      - outline: pcbplanleft

configs/raw.yaml (after)
units:
  os: 300 #opositeside
  escSpacing: 11
  keyoutlinespacing: 15
points:
  zones:
    matrixleft:
      columns:
        1qazcol:
            key:
                column_net: P029
        2wsxcol:
            key:
                column_net: P002
        3edccol:
            key:
                column_net: P115     
        4rfvcol:
            key:
                column_net: P113
        5tgbcol:
            key:
                column_net: P111
      rows:
        zxcrow:
          row_net: P022
          asym: source
        asdrow:
            row_net: P020
            asym: source
        qwerow:
            row_net: P017
            asym: source
        numberrow:
            row_net: P008
            asym: source
    EscTabCapsShiftColumn:
      anchor:
        ref: matrixleft_1qazcol_zxcrow
        shift: [-30,0]
      columns:
        tabcapsshift:
            key:
                column_net: P031
      rows:
        tylda:
            row_net: P022
            asym: source
        tab:
            row_net: P020
            asym: source
        caps:
            row_net: P017
            asym: source
        shift:
            row_net: P008
            asym: source
    matrixright:
      anchor:
        ref: EscTabCapsShiftColumn_tabcapsshift_tylda
        shift: [os,0]
      columns:
        yhncol:
            key:
                column_net: P006
        ujmcol:
            key:
                column_net: P008
        ikcol:
            key:
                column_net: P017
        olcol:
           key:
                column_net: P020
        pcol:
            key:
                column_net: P022
        minuscol:
            key:
                column_net: P024
        pluscol:
            key:
                column_net: P100
      rows:
        nmrow:
            row_net: P113
            asym: source
        hjkrow:
            row_net: P115
            asym: source
        yuirow:
            row_net: P002
            asym: source
        numberrow:
            row_net: P029
            asym: source
    functionKeysleft:
      anchor:
        ref: EscTabCapsShiftColumn_tabcapsshift_shift
        shift: [0,24]
      columns:
        esc:
            key.column_net: P031
        f1:
            key.column_net: P029
            key.shift: [escSpacing]
        f2:
            key.column_net: P002
            key.shift: [escSpacing]
        f3:
            key.column_net: P115
            key.shift: [escSpacing]
        f4:
            key.column_net: P113
            key.shift: [escSpacing]
        f5:
            key.column_net: P111
            key.shift: [escSpacing]
      rows:
        escaperow:
            row_net: P006
            asym: source
################################################################################
################################################################################
#THUMB KEYS FOR LEFT SIDE MAPPING
################################################################################        
    ThumbKeys:
        anchor:
            ref: EscTabCapsShiftColumn_tabcapsshift_tylda
            shift: [0,-21]
        columns:
            ctrl:
                key.column_net: P031
                key.mirror.column_net: P100
            winkey:
                key.column_net: P029
                key.mirror.column_net: P024
                key:
                    #width: 1.5*u
                    shift: [escSpacing]
            alt:
                key.column_net: P002
                key.mirror.column_net: P022
                key:
                #width: 1.5*u
                    shift: [escSpacing+escSpacing]
            space:
                key.column_net: P115
                key.mirror.column_net: P017
                key:
                    shift: [escSpacing+3*escSpacing]
            ctrl2:
                key.column_net: P113
                key.mirror.column_net: P008
                key:
                    splay: -30
                    shift: [escSpacing+4*escSpacing]
            thumbkey:
                key.column_net: P111
                key.mirror.column_net: P006
                key:
                    shift: [escSpacing+5*escSpacing]
        rows:
            thumbrow:
                row_net: P024
                mirror.row_net: P111
################################################################################
################################################################################
#THUMB KEYS FOR MIRROR MAPPING UNCOMMENT PROPER ONE
################################################################################
#    ThumbKeys:
#      anchor:
#        ref: EscTabCapsShiftColumn_tabcapsshift_tylda
#        shift: [0,-21]
#      columns:
#        ctrl:
#            key.column_net: P100
#        winkey:
#            key.column_net: P024
#            key:
#                #width: 1.5*u
#                shift: [escSpacing]
#        alt:
#            key.column_net: P022
#            key:
#            #width: 1.5*u
#                shift: [escSpacing+escSpacing]
#        space:
#            key.column_net: P017
#            key:
#                shift: [escSpacing+3*escSpacing]
#        ctrl2:
#            key.column_net: P008
#            key:
#                splay: -30
#                shift: [escSpacing+4*escSpacing]
#        thumbkey:
#            key.column_net: P006
#            key:
#                shift: [escSpacing+5*escSpacing]
#      rows:
#        thumbrow:
#            row_net: P111
################################################################################
################################################################################
################################################################################
    functionKeysRight:
      anchor:
        ref: functionKeysleft_esc_escaperow
        shift: [os,0]
      columns:
        f6:
            key.column_net: P006
        f7:
            key.column_net: P008
        f8:
            key.column_net: P017
        f9:
            key.column_net: P020
        f10:
            key.column_net: P022
        f11:
            key.column_net: P024
        f12:
            key.column_net: P100
      rows:
        one:
            row_net: P031
            asym: source
    arrowcluster:
      anchor:
        ref: matrixright_pluscol_nmrow
        shift: [22,-u]
      rows:
        down:
            row_net: P111
            asym: source
        up:
            row_net: P113
            asym: source
        clear:
            row_net: P115
            asym: source
        del:
            row_net: P002
            asym: source
        ins:
            row_net: P029
            asym: source
        macro:
            row_net: P031
            asym: source
          
      columns:
        left:
            key.column_net: P011
            rows:
              up:
                skip: true
              clear:
                skip: true
        updown:
            key.column_net: P104
            rows:
              clear:
                skip: true
        right:
            key.column_net: P106
            rows:
              up:
                skip: true
              clear:
                skip: true
  mirror:
    ref: ThumbKeys_ctrl_thumbrow
    distance: os+100
outlines:
  raw:
    - what: rectangle
      fillet: 2
      where: true
      size: [u,u]
    - what: polygon
      fillet: 2
      operation: stack
      points:
        - ref: functionKeysleft_esc_escaperow
          shift: [-u-10,u+10]
        - ref: functionKeysleft_f5_escaperow
          shift: [u+60,u+10]
        - ref: matrixleft_5tgbcol_asdrow
          shift: [u+60,u]      
        - ref: ThumbKeys_thumbkey_thumbrow
          shift: [40,0]
        - ref: matrixleft_5tgbcol_asdrow
          shift: [0,-141]
        - ref: ThumbKeys_ctrl_thumbrow
          shift: [-u-10,-100]
        - ref: ThumbKeys_ctrl_thumbrow
          shift: [-u-10,0]
    - what: polygon
      operation: stack
      fillet: 2
      points:
        - ref: functionKeysRight_f6_one
          shift: [-u-65,u+10]
        - ref: arrowcluster_right_macro
          shift: [u+10,u+15]
        - ref: arrowcluster_right_down
          shift: [u+10,-u]
        - ref: arrowcluster_right_down
          shift: [u,-100]
        - ref: matrixright_yhncol_nmrow
          shift: [-u,-120]
        - ref: matrixright_yhncol_nmrow
          shift: [-u-65,-80]
  pcbplanleft:
    - what: polygon
      operation: stack
      fillet: 2
      points:
        - ref: functionKeysleft_esc_escaperow
          shift: [-u,u]
        - ref: functionKeysleft_f5_escaperow
          shift: [u+50,u]
        - ref: matrixleft_5tgbcol_asdrow
          shift: [u+50,u]      
        - ref: ThumbKeys_thumbkey_thumbrow
          shift: [28,0]
        - ref: matrixleft_5tgbcol_asdrow
          shift: [0,-110]
        - ref: ThumbKeys_ctrl_thumbrow
          shift: [-u,-u]
        - ref: ThumbKeys_ctrl_thumbrow
          shift: [-u,0]
  pcbplanright:
    - what: polygon
      operation: stack
      fillet: 2
      points:
        - ref: functionKeysRight_f6_one
          shift: [-u-55,u]
        - ref: arrowcluster_right_macro
          shift: [u,u+5]
        - ref: arrowcluster_right_down
          shift: [u,-u]
        - ref: arrowcluster_right_down
          shift: [u,-30]
        - ref: matrixright_yhncol_nmrow
          shift: [-u,-100]
        - ref: matrixright_yhncol_nmrow
          shift: [-u-55,-80]
pcbs:
  left:
    outlines:
      - outline: pcbplanleft
        anchor:
          shift: [100, -100]
    footprints:
      mxsoldered:
        what: mx
        where: true
        params:
          keycaps: true
          reverse: false
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [4, -7]
          rotate: -180
      reset:
        what: button
        where:
          ref: functionKeysleft_esc_escaperow
          shift: [8*u+18,0]
          rotate: 0
        params: 
          side: B
          from: GND
          to: RST 
      nice_nano:
        what: nice_nano
        params:
          orientation: up
        where:
          ref: functionKeysleft_esc_escaperow
          shift: [8*u,1]
          rotate: -90
      battery_switch:
        what: slider
        where:
            ref: functionKeysleft_esc_escaperow
            shift: [8*u+21,10]
            rotate: -90
        params:
            side: B
            from: pos
            to: RAW

  right:
    outlines:
      - outline: pcbplanright

configs/raw.yaml (diff)
@@ -44,16 +44,16 @@ points:
                 column_net: P031
       rows:
         tylda:
-            row_net: P008
+            row_net: P022
             asym: source
         tab:
-            row_net: P017
-            asym: source
-        caps:
             row_net: P020
             asym: source
+        caps:
+            row_net: P017
+            asym: source
         shift:
-            row_net: P022
+            row_net: P008
             asym: source
     matrixright:
       anchor:
@@ -120,6 +120,10 @@ points:
         escaperow:
             row_net: P006
             asym: source
+################################################################################
+################################################################################
+#THUMB KEYS FOR LEFT SIDE MAPPING
+################################################################################        
     ThumbKeys:
         anchor:
             ref: EscTabCapsShiftColumn_tabcapsshift_tylda
@@ -127,36 +131,43 @@ points:
         columns:
             ctrl:
                 key.column_net: P031
+                key.mirror.column_net: P100
             winkey:
                 key.column_net: P029
+                key.mirror.column_net: P024
                 key:
                     #width: 1.5*u
                     shift: [escSpacing]
             alt:
                 key.column_net: P002
+                key.mirror.column_net: P022
                 key:
                 #width: 1.5*u
                     shift: [escSpacing+escSpacing]
             space:
                 key.column_net: P115
+                key.mirror.column_net: P017
                 key:
                     shift: [escSpacing+3*escSpacing]
             ctrl2:
                 key.column_net: P113
+                key.mirror.column_net: P008
                 key:
                     splay: -30
                     shift: [escSpacing+4*escSpacing]
             thumbkey:
                 key.column_net: P111
+                key.mirror.column_net: P006
                 key:
                     shift: [escSpacing+5*escSpacing]
         rows:
             thumbrow:
-                row_net: P006
-########################################
-########################################
-#THUMB KEYS FOR MIRROR MAPPING
-#########################################
+                row_net: P024
+                mirror.row_net: P111
+################################################################################
+################################################################################
+#THUMB KEYS FOR MIRROR MAPPING UNCOMMENT PROPER ONE
+################################################################################
 #    ThumbKeys:
 #      anchor:
 #        ref: EscTabCapsShiftColumn_tabcapsshift_tylda
@@ -190,31 +201,31 @@ points:
 #      rows:
 #        thumbrow:
 #            row_net: P111
-#########################################
-#########################################
-#########################################
+################################################################################
+################################################################################
+################################################################################
     functionKeysRight:
       anchor:
         ref: functionKeysleft_esc_escaperow
         shift: [os,0]
       columns:
         f6:
-            key.column_net: P029
+            key.column_net: P006
         f7:
-            key.column_net: P029
+            key.column_net: P008
         f8:
-            key.column_net: P029
+            key.column_net: P017
         f9:
-            key.column_net: P029
+            key.column_net: P020
         f10:
-            key.column_net: P029
+            key.column_net: P022
         f11:
-            key.column_net: P029
+            key.column_net: P024
         f12:
-            key.column_net: P029
+            key.column_net: P100
       rows:
         one:
-            row_net: P113
+            row_net: P031
             asym: source
     arrowcluster:
       anchor:
@@ -222,39 +233,39 @@ points:
         shift: [22,-u]
       rows:
         down:
-            row_net: P113
+            row_net: P111
             asym: source
         up:
             row_net: P113
             asym: source
         clear:
-            row_net: P113
+            row_net: P115
             asym: source
         del:
-            row_net: P113
+            row_net: P002
             asym: source
         ins:
-            row_net: P113
+            row_net: P029
             asym: source
         macro:
-            row_net: P113
+            row_net: P031
             asym: source
           
       columns:
         left:
-            key.column_net: P029
+            key.column_net: P011
             rows:
               up:
                 skip: true
               clear:
                 skip: true
         updown:
-            key.column_net: P029
+            key.column_net: P104
             rows:
               clear:
                 skip: true
         right:
-            key.column_net: P029
+            key.column_net: P106
             rows:
               up:
                 skip: true
@@ -361,7 +372,8 @@ pcbs:
           from: "{{colrow}}"
           to: "{{row_net}}"
         adjust:
-          shift: [0, -5]
+          shift: [4, -7]
+          rotate: -180
       reset:
         what: button
         where:
@@ -393,4 +405,4 @@ pcbs:
 
   right:
     outlines:
-      - outline: pcbplanleft
+      - outline: pcbplanright
